@import './reset.scss';
@import './constants.scss';

.container {
  margin: 0 auto;
  max-width: var(--viewport-desktop);
}

.p--4 {
  padding: var(--size-4);
}

.section {
  margin-top: var(--size-4);
}

.bg--primary {
  background-color: var(--color-primary);
}

.loader {
  margin-left: var(--size-2);
}

.hide {
  display: none;
}

.artshow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--size-2);
  height: calc(100vh - 150px);
  overflow: auto;
}

.relative {
  position: relative;
}

.art {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  height: 15rem;
  overflow: hidden;
  border: 3px solid white;
  transition: all 0.3s ease-in-out;

  .background {
    display: flex;
    opacity: 0;
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .title {
    opacity: 0;
    align-self: flex-end;
    text-align: center;
    width: 100%;
    color: white;
    margin-bottom: var(--size-2);
    transform: translateY(-10px);
  }

  &:hover {
    border: 3px solid black;

    .background {
      opacity: 1;
      background: linear-gradient(to bottom, transparent 0%, black 100%);
      transform: translateY(0px);
    }

    .title {
      opacity: 0.8;
    }
  }

  img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }
}

.gallery {
  background-color: black;
  position: fixed;
  border: 3px solid white;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  .title {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: var(--size-2);
    border-radius: var(--size-1);
  }
  .art-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
    }
  }

  .close {
    position: absolute;
    top: var(--size-4);
    right: var(--size-4);
  }
}

.error {
  background-color: red;
  color: white;
  padding: var(--size-4);
  text-align: center;
}

button {
  background-color: var(--color-primary);
  border: 1px solid black;
  padding: var(--size-2) var(--size-4);
  border-radius: 4px;
  cursor: pointer;
  color: black;

  &:hover {
    border-color: white;
    background-color: black;
    color: white;
  }
}

.menu {
  display: flex;
  align-items: center;
}

.not-available {
  color: #ccc;
  text-align: center;
}

@media (min-width: $bp-tablet) {
  .artshow {
    grid-template-columns: repeat(3, 1fr);
  }
}
